View/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
		xmlns:view="clr-namespace:Quiz.View"
		xmlns:viewModel="clr-namespace:Quiz.ViewModel"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  <!--<i:EventTrigger/>-->
	
	
	<Window.DataContext>
		<viewModel:QuizViewModel x:Name="quizViewModel"/>
	</Window.DataContext>
  
    <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

		<view:QuizControl Grid.Column="1" Grid.Row="0"
						  QuestionContent ="{Binding title_question}"
						  NumberQuestion ="{Binding Number_question}"
						  AnswerButton="{Binding Answer}"
						  CheckedAnswer="{Binding checkedAnswer, Mode=TwoWay}"
							
						  />
		<ListBox Grid.Row="0" Grid.Column="0" x:Name="ListQuestion" Margin="0,20,0,0"
				 ItemsSource="{Binding QuizList}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>
				  
				  

		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding current_quest}" />
		
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			

			<Button Grid.Column="0" Command="{Binding Prev_Question}">&lt;&lt;</Button>
			<Button Grid.Column="1" Command="{Binding Zatwiedz}">Zatwierdz</Button>
			<Button Grid.Column="2" Command="{Binding Next_Question}">&gt;&gt;</Button>
		</Grid>

	</Grid>
</Window>
