View/QuizControl.xaml

<UserControl x:Class="Quiz.View.QuizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			
		</Grid.RowDefinitions>
		<!-- numer i treść pytania-->
		<TextBlock 
			Text="{Binding NumberQuestion, 
			RelativeSource={RelativeSource Mode=FindAncestor,
			AncestorType={x:Type UserControl}}}" Grid.Column="0" Grid.Row="0"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   FontSize="24"
				   />

		<TextBlock x:Name="tb_questions"
				Grid.Column="1" Grid.Row="0"
			VerticalAlignment="Center"
			FontSize="24"
			
			Text="{Binding QuestionContent, 
			RelativeSource={RelativeSource Mode=FindAncestor,
			AncestorType={x:Type UserControl}}}"
			/>
		
		<!--odpowiedz 1-->
		<RadioButton Grid.Column="0" Grid.Row="1"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 GroupName="answers"
					 Name="rb_1"
					 Tag="1"
					Checked="rb_1_Checked"
					 />
		<TextBlock Grid.Row="1" Grid.Column="1"
				   VerticalAlignment="Center"
				   FontSize="24"
				   	Text="{Binding Path=AnswerButton[0], 
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType={x:Type UserControl}}}"/>

		<!--odpowiedz 2-->
		<RadioButton Grid.Column="0" Grid.Row="2"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 GroupName="answers"
					 Name="rb_2"
					 Tag="2"
					Checked="rb_1_Checked"
					 />
		<TextBlock Grid.Row="2" Grid.Column="1"
				   VerticalAlignment="Center"
				   FontSize="24"
				   	Text="{Binding Path=AnswerButton[1], 
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType={x:Type UserControl}}}"/>

		<!--odpowiedz 3-->
		<RadioButton Grid.Column="0" Grid.Row="3"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 GroupName="answers"
					 Name="rb_3"
					 Tag="3"
					Checked="rb_1_Checked"
					 />
      <!-- 					 Checked="rb_Cheked" - to było w RadioButton -->
		<TextBlock Grid.Row="3" Grid.Column="1"
				   VerticalAlignment="Center"
				   FontSize="24"
				   	Text="{Binding Path=AnswerButton[2], 
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType={x:Type UserControl}}}"/>


		<!--odpowiedz 4-->
		<RadioButton Grid.Column="0" Grid.Row="4"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 GroupName="answers"
					 Name="rb_4"
					 Tag="4"
					Checked="rb_1_Checked"
					 />
		<TextBlock Grid.Row="4" Grid.Column="1"
				   VerticalAlignment="Center"
				   FontSize="24"
				   Text="{Binding Path=AnswerButton[3], 
					RelativeSource={RelativeSource Mode=FindAncestor,
					AncestorType={x:Type UserControl}}}"/>

	</Grid>
</UserControl>
